.home-page {

    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    &__hero {
        position: sticky;

        width: 100%;
        height: 500px;

        &--bg {

            width: 100%;
            height: 500px;
            background-image: url('/systemImages/hero2.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        &--slug {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.281);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .slug-text{
  width: 70%;
  text-align: center;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
        }
        .slug-cta{

            background-color: #658A2E;
            color: #fff;
            padding: 10px 20px;
            border: 1px solid #fff;
            font-size: 20px;
            transition: all .4s ease-in-out;
            border-radius: 10px;

            &:hover{

                border-radius: 0px;
                transition: all .4s ease-in-out;
             
            }
        }
    }

&__clinics{

    width:100%;
    display: flex;
    flex-direction: column;
    // padding: 10px;
    
    &--title{
        margin: auto;
        width: 100%;
        text-align: center;
        font-size: 50px;
        background-color: #efd9ff;
        color: #000;
        font-weight: bold;
    }
    &--clinic-search{

        width: 100%;
        margin:3% auto;
        display: flex;
        gap: 20px;
    }
    .clinic-search-field{
  padding: 10px;
        width:40%;
    
        border: 2px solid #662D91;
        font-size: 20px;
    }
    .clinic-search-drop{
  padding: 10px;
        width:20%;
    
        background-color: #f5e9ff;
        font-size: 16px;
    }
    &--clinic-items{

        width:100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px;

    }
    .clinic-item{

width: 24%;
display: flex;
flex-direction: column;
gap: 5px;
padding: 10px;
align-items: center;
border: 2px solid #658A2E;
background-color: #fff;
box-shadow:0px 5px 7px 1px #b3b2b2;

    }
    .c-img{

        width: 140px;
       
    
    }
    .c-data{

        font-weight: bold;
        font-size: 22px;
    }
    .c-dates{

        font-size: 18px;
        font-weight: 600;
    }
    .c-link{

        background-color: #662D91;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        padding: 5px;
        border-radius: 10px;
    }
    .c-cta{

        background-color: #662D91;
        color:#fff;
        font-size: 18px;
        border-radius: 10px;
        border: none;
        padding: 5px;
        cursor: pointer;
    }
    .offer-banner{

        background-color: #658A2E;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        width: 100%;
        text-align: center;
        padding: 5px;
    }
    .normal-price{

        background-color: #e3caf8;
        color: #000;
        font-weight: bold;
        font-size: 18px;
        width: 100%;
        text-align: center;
        padding: 5px;
    }
}
.clinic-not-found{

    font-size: 30px;
    width: 100%;
    text-align: center;
}



}
.universal-popup{
    width: 100%;
    position: fixed;
    overflow-y: hidden;
    top:0;
    left:0;
    height: 100vh;
    background-color: #000000bd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 30000;
    &__dialog-box{

        width: 40%;
        display: flex;
        flex-direction: column;
        &--dialog-header{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #662D91;
        }
        &--dialog-body{

            background-color: #fff;
            padding: 10px;
        }
        .dialog-name{
            width: 95%;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }
    .dialog-close{

        background-color: red;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        padding: 5px 10px;
        border:none;
    }
    .dialog-text{

        padding: 10px;
        font-weight: 600;
        
    }
    .dialog-box-label{

        font-weight: bold;
        font-size: 20px;
        
    }
    .dialog-box-input{

        width:100%;
        font-size: 20px;

    }
    .dialog-list{

        list-style-type: disc;
        list-style-position: inside;
        font-size: 700;
    }
    .dialog-ctas{

        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
      background-color: #fff;

    }
    .dialog-confirm{

        background-color: green;
        color: #fff;
        padding: 10px;
        font-weight: bold;
        
    }
    .dialog-cancel{
        background-color: red;
        color: #fff;
        padding: 10px;
        font-weight: bold;
        
    }
    }
}



@media screen and (max-width:768px){

    .home-page__hero .slug-text{

        font-size: 30px;
    }
    .home-page__clinics .clinic-item{

        width: 100%;
    }
    .home-page__clinics--clinic-search{

        flex-direction: column;
    }
    .home-page__clinics .clinic-search-field{

        width:80%;
        margin: auto;
    }
    .home-page__clinics .clinic-search-drop{

        width:80%;
        margin: auto;
    }
    .universal-popup__dialog-box{

        width: 90%;
    }
}